/atom.xml
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET
  Access-Control-Max-Age: 86400

/rss.xml
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET
  Access-Control-Max-Age: 86400

/*
  Cache-Control: public, max-age=3600, must-revalidate

/_astro/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/pio/*
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/live2d_models/*
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/yolo/*
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/images/*
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/_thumbnails/*
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/_optimized/*
  ! Cache-Control
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.woff2
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable
